DATABASE_URL=mysql://username:password@host:port/database_name
HOST=127.0.0.1
PORT=3000
REDIS_URL=redis://127.0.0.1/

# 日志配置
LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
FILE_LOG_LEVEL=info
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=true
ENABLE_OPENTELEMETRY=false
LOG_DIR=./logs
LOG_FILE_NAME=app.log